{
  "name": "nova-gear",
  "version": "2.4.0",
  "description": "Architectural Hardware & Interactive 3D Showcase",
  "scripts": {
    "start": "npx serve .",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "record": "node scripts/record_hero_cinematic.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
